# scala-mvn3-helloworld

./: README.md  pom.xml
src/main/scala/com/forevergenin/scala/demo/: HelloWorld.scala
